# PMPML-Ticket-Booking-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myApplication/: AboutUs.java  EditProfile.java  Help_fragment.java  Home_fragment.java  Info_fragment.java  LoginActivity.java  MainActivity.java  MapActivity.java  Password.java  Profile_fragment.java  QRCodeScanner.java  ReportActivity.java  Ticket.java  TicketAdapter.java  Ticket_fragment.java  UserDetails.java  codeScanner.java
app/src/main/java/com/example/myApplication/adapters/: MyListAdapter.java  RecyclerItemTouchHelper.java  TicketAdapter.java
app/src/main/java/com/example/myApplication/classes/: Ticket.java
app/src/main/java/com/example/myApplication/fragments/: Appreport.java  Busreport.java  EnterNumberFragment.java  Help_fragment.java  Home_fragment.java  Info_fragment.java  Profile_fragment.java  Qrreport.java  Ticket_fragment.java  VerifyOPTFragment.java
app/src/main/java/com/example/myApplication/payment/: JSONparser.java  PaymentActivity.java  checksum.java
app/src/main/res/drawable/: button_style_1.xml
app/src/main/res/drawable-anydpi/: ic_arrow_back.xml  ic_default_pic.xml
app/src/main/res/layout/: activity_code_scanner.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_password.xml  activity_payment.xml  activity_user_details.xml  fragment_busreport.xml  fragment_enter_number.xml  fragment_help_fragment.xml  fragment_home_fragment.xml  fragment_info_fragment.xml  fragment_profile_fragment.xml  fragment_qrreport.xml  fragment_ticket_fragment.xml  fragment_verify_otp.xml  profile_options.xml  ticket_row.xml  ticket_template.xml
app/src/main/res/menu/: main.xml  nav_items.xml  tickets.xml
app/src/main/res/values/: colors.xml  strings.xml
