<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".payment.PaymentActivity">

    <ImageView
        android:id="@+id/back_button"
        android:layout_margin="12dp"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_arrow_back"
        android:layout_gravity="left"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="RECHARGE TOKENS"
        android:id="@+id/title"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        android:textColor="#4d4d4d" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_below="@id/title"
        android:layout_marginVertical="20dp">


        <ImageView
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/w3"
            android:layout_marginVertical="20dp"/>



        <TextView
            android:id="@+id/token_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Balance"
            android:textAlignment="center"
            android:paddingVertical="15dp"
            android:textSize="20dp"
            android:textColor="#000"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginVertical="22dp"/>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/custid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Confirm phone number" />

        </com.google.android.material.textfield.TextInputLayout>


        <EditText
            android:id="@+id/amount"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="amount"
            android:inputType="number" />

        <Button
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            android:id="@+id/start_transaction"
            android:text="Pay using paytm"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:layout_marginTop="30dip" />
    </LinearLayout>

</RelativeLayout>